{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "f:/Vault/Repos/GitHub/playingCardsLib/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:\\ProgramShelf\\MinGW\\bin\\gcc",
            "compilerPathInCppPropertiesJson": "",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "f:/Vault/Repos/GitHub/playingCardsLib/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        },
        {
            "name": "WSL (Ubuntu)",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": ""
        }
    ],
    "version": 4
}